/* ===== Estilos CRUD adaptados al tema Maranaut ===== */

/* Encabezado */
h2 {
    color: #facc15; /* Amarillo dorado */
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}

/* Contenedor de la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    background: #2a163b; /* Morado oscuro */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

/* Celdas */
.table th, .table td {
    padding: 14px 18px;
    text-align: left;
}

/* Encabezado de tabla */
.table th {
    background: #facc15; /* Amarillo */
    color: #1c1c1c;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

/* Filas */
.table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

.table tr:hover {
    background-color: rgba(250, 204, 21, 0.15);
    transition: 0.2s;
}

/* ===== Botones ===== */
.btn {
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease;
}

/* Agregar destino */
.btn-success {
    background-color: #22c55e;
    color: white;
}
.btn-success:hover {
    background-color: #16a34a;
}

/* Editar */
.btn-primary {
    background-color: #facc15;
    color: #1c1c1c;
}
.btn-primary:hover {
    background-color: #eab308;
}

/* Detalles */
.btn-info {
    background-color: #06b6d4;
    color: white;
}
.btn-info:hover {
    background-color: #0891b2;
}

/* Eliminar */
.btn-danger {
    background-color: #ef4444;
    color: white;
}
.btn-danger:hover {
    background-color: #dc2626;
}
