.modal{
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    z-index: 2000;
    padding: 24px;
}

.modal-content{
    max-width: 380px;
    margin: 8vh auto;
    background: var(--bg-2, #1f1633);
    color: var(--text, #fff);
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.45);
}

.close{
    background: transparent;
    border: 0;
    float: right;
    font-size: 26px;
    cursor: pointer;
    color: var(--muted, #d6ccff);
}

#loginForm{
    display: grid;
    gap: 10px;
    margin-top: 6px;
}

#loginForm input {
padding: 10px;
border-radius: 8px;
border: 1px solid rgba(255, 255, 255, 0.08);
background: rgba(255, 255, 255, 0.83);
color: inherit;  
}

#loginForm input:focus{
    outline: 2px solid var(--accent, #ffcf00);
}

body.modal-open{overflow: hidden;}