/* ===== Contenedor del modal ===== */
#loginModal .modal-content {
  max-width: 420px;
  margin: 10vh auto;
  background: linear-gradient(160deg, #2a1d47, #1f1633);
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.65);
  padding: 28px 24px;
  animation: slideDown 0.35s ease;
  text-align: center;
}

/* ===== Título ===== */
#loginModal .modal-content h2 {
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 700;
  color: #ffcf00;
}

/* ===== Formulario ===== */
#loginModal #loginForm {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#loginModal #loginForm label {
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: #dcd3ff;
}

#loginModal #loginForm input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.95);
  color: #2a1d47;
  font-size: 15px;
  transition: border 0.2s, box-shadow 0.2s;
}

#loginModal #loginForm input:focus {
  border-color: #ffcf00;
  box-shadow: 0 0 8px rgba(255, 207, 0, 0.6);
  outline: none;
}

/* ===== Recuerda/Olvidaste ===== */
#loginModal .options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin: 6px 0 12px;
}

#loginModal .options a {
  color: #ffcf00;
  text-decoration: none;
}
#loginModal .options a:hover {
  text-decoration: underline;
}

/* ===== Botón de ingresar ===== */
#loginModal .modal-content .btn-primary {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ffcf00, #ff8c00);
  color: #2a1d47;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  border: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

#loginModal .modal-content .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 140, 0, 0.4);
}

/* ===== Footer ===== */
#loginModal .modal-footer {
  margin-top: 14px;
  font-size: 14px;
  color: #d6ccff;
}
#loginModal .modal-footer a {
  color: #ffcf00;
  font-weight: 600;
  text-decoration: none;
}
#loginModal .modal-footer a:hover {
  text-decoration: underline;
}

/* ===== Contenedor del modal (Registro y Olvidar Contraseña) ===== */
#registerModal .modal-content,
#forgotModal .modal-content {
  max-width: 420px;
  margin: 10vh auto;
  background: linear-gradient(160deg, #2a1d47, #1f1633);
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.65);
  padding: 28px 24px;
  animation: slideDown 0.35s ease;
  text-align: center;
}

/* ===== Títulos ===== */
#registerModal .modal-content h2,
#forgotModal .modal-content h2 {
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 700;
  color: #ffcf00;
}

/* ===== Formularios ===== */
#registerModal form,
#forgotModal form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#registerModal label,
#forgotModal label {
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: #dcd3ff;
}

#registerModal input,
#forgotModal input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.95);
  color: #2a1d47;
  font-size: 15px;
  transition: border 0.2s, box-shadow 0.2s;
}

#registerModal input:focus,
#forgotModal input:focus {
  border-color: #ffcf00;
  box-shadow: 0 0 8px rgba(255, 207, 0, 0.6);
  outline: none;
}

/* ===== Botones ===== */
#registerModal .btn-primary,
#forgotModal .btn-primary {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ffcf00, #ff8c00);
  color: #2a1d47;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  border: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

#registerModal .btn-primary:hover,
#forgotModal .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 140, 0, 0.4);
}

/* ===== Footer ===== */
#registerModal .modal-footer,
#forgotModal .modal-footer {
  margin-top: 14px;
  font-size: 14px;
  color: #d6ccff;
}

#registerModal .modal-footer a,
#forgotModal .modal-footer a {
  color: #ffcf00;
  font-weight: 600;
  text-decoration: none;
}

#registerModal .modal-footer a:hover,
#forgotModal .modal-footer a:hover {
  text-decoration: underline;
}

/* Opciones de login */
#loginModal .options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin: 6px 0 12px;
}

/* Checkbox "Recuérdame" */
#loginModal .options .remember-me {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #dcd3ff;
  cursor: pointer;
}

#loginModal .options input[type="checkbox"] {
  accent-color: #ffcf00; /* hace que el check sea del color dorado */
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Enlace "Olvidaste tu contraseña" */
#loginModal .options a {
  color: #ffcf00;
  text-decoration: none;
  transition: color 0.2s;
}

#loginModal .options a:hover {
  text-decoration: underline;
  color: #ffb300;
}


/* Footer del modal */
#loginModal .modal-footer {
  margin-top: 14px;
  font-size: 14px;
  color: #d6ccff;
  display: flex;
  justify-content: center;
  gap: 6px;
}

#loginModal .modal-footer a {
  color: #ffcf00;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

#loginModal .modal-footer a:hover {
  text-decoration: underline;
  color: #ffb300;
}
