/* ===== Estilos generales ===== */
body.modal-open {
  overflow: hidden;
}

/* ===== Contenedor del modal ===== */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.65);
  overflow: auto;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ===== Contenido base del modal ===== */
.modal-content {
  max-width: 420px;
  margin: 10vh auto;
  background: linear-gradient(160deg, #2a1d47, #1f1633);
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.65);
  padding: 28px 24px;
  text-align: center;
  animation: slideDown 0.35s ease;
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ===== Botón cerrar (X) ===== */
.close {
  color: #bbb;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}
.close:hover {
  color: #fff;
}

/* ===== Títulos ===== */
.modal-content h2 {
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 700;
  color: #ffcf00;
}

/* ===== Formularios ===== */
form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

form label {
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: #dcd3ff;
}

form input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.95);
  color: #2a1d47;
  font-size: 15px;
  transition: border 0.2s, box-shadow 0.2s;
}
form input:focus {
  border-color: #ffcf00;
  box-shadow: 0 0 8px rgba(255, 207, 0, 0.6);
  outline: none;
}

/* ===== Opciones (Recuérdame / Olvidaste tu contraseña) ===== */
.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin: 6px 0 12px;
}

/* Checkbox */
.options .remember-me {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #dcd3ff;
  cursor: pointer;
}
.options input[type="checkbox"] {
  accent-color: #ffcf00;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Enlace "Olvidaste tu contraseña" */
.options a {
  color: #ffcf00;
  text-decoration: none;
  transition: color 0.2s;
}
.options a:hover {
  text-decoration: underline;
  color: #ffb300;
}

/* ===== Botones ===== */
.btn-primary {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ffcf00, #ff8c00);
  color: #2a1d47;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  border: none;
  transition: transform 0.2s, box-shadow 0.2s;
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 140, 0, 0.4);
}

/* ===== Footer ===== */
.modal-footer {
  margin-top: 14px;
  font-size: 14px;
  color: #d6ccff;
  display: flex;
  justify-content: center;
  gap: 6px;
}

.modal-footer a {
  color: #ffcf00;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}
.modal-footer a:hover {
  text-decoration: underline;
  color: #ffb300;
}
