
/* --- Variables de tema --- */
:root {
  --bg: #2b0c3b;
  --bg-2: #321047;
  --card: rgba(255,255,255,0.06);
  --text: #ffffff;
  --muted: #d6ccff;
  --accent: #ffcf00;
  --glass: rgba(255,255,255,0.08);
  --radius: 14px;
  --max-w: 1100px;
}

/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}
a { color: inherit; text-decoration: none; }
img { max-width:100%; display:block; }

/* Container */
.container { max-width: var(--max-w); margin:0 auto; padding:0 20px; }

/* Header */
header {
  background: var(--bg-2);
  padding: 12px 0;
  position: sticky; top:0; z-index:1000;
  box-shadow: 0 3px 10px rgba(0,0,0,0.4);
}
.nav-inner { display:flex; justify-content:space-between; align-items:center; }
.brand { font-weight:bold; font-size:22px; color:var(--accent); }
nav { display:flex; gap:18px; align-items:center; }
nav a { font-weight:500; transition:0.2s; }
nav a:hover { color: var(--accent); }
.theme-toggle {
  background:none; border:none; font-size:20px; cursor:pointer; color:var(--accent);
}

/* Hero */
.hero {
  position:relative;
  padding:100px 20px;
  background:linear-gradient(to bottom, #210a40, #2b0c3b 70%);
  text-align:center;
  overflow:hidden;
}
.hero .title { font-size:2.8rem; margin:15px 0; }
.hero .lead { max-width:700px; margin:0 auto 20px; color:var(--muted); }
.hero-cta { display:flex; gap:12px; justify-content:center; }
.btn {
  padding:10px 20px; border-radius:8px; font-weight:bold;
  cursor:pointer; transition:all .2s;
}
.btn-primary { background:var(--accent); color:#000; border:none; }
.btn-primary:hover { transform:scale(1.05); }
.btn-ghost { border:1px solid var(--accent); background:transparent; color:var(--accent); }
.btn-ghost:hover { background:var(--accent); color:#000; }

/* Stars animation */
.stars {
  position:absolute; inset:0;
  background:url("https://i.ibb.co/7jfqXxB/stars.png") repeat;
  animation: moveStars 100s linear infinite;
}
@keyframes moveStars { from{background-position:0 0} to{background-position:10000px 5000px} }

/* Astronaut */
.astronaut {
  position:absolute; bottom:10px; right:20px; width:120px;
}
.rotate-slow { animation:spin 60s linear infinite; }
@keyframes spin { 100% {transform:rotate(360deg);} }

/* Destinos */
.destinos { padding:60px 0; }
.section-title { font-size:2rem; margin-bottom:10px; }
.section-sub { color:var(--muted); margin-bottom:30px; }
.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap:20px;
}
.card {
  background:var(--card);
  padding:18px;
  border-radius:var(--radius);
  box-shadow:0 8px 20px rgba(0,0,0,0.3);
  display:flex; flex-direction:column; gap:10px;
  transition: transform .2s;
}
.card:hover { transform:translateY(-6px); }
.card .thumb img { border-radius:var(--radius); }
.card .tag { color:var(--accent); font-size:12px; font-weight:700; }
.card-actions { display:flex; justify-content:space-between; align-items:center; }

/* Nosotros */
.why { display:grid; grid-template-columns:1fr 1fr; gap:30px; align-items:center; padding:60px 0; }
.features { display:grid; gap:18px; }
.feature { display:flex; gap:12px; align-items:flex-start; }
.feature .icon { font-size:28px; }

/* Contacto */
form input, form textarea {
  padding:12px;
  border:none;
  border-radius:8px;
  background: var(--glass);
  color: var(--text);
}
form input:focus, form textarea:focus { outline:2px solid var(--accent); }

/* Footer */
footer {
  text-align:center;
  padding:18px;
  background:var(--bg-2);
  color:var(--muted);
  font-size:14px;
  margin-top:40px;
}

/* Animations */
.fade-in { animation:fadeIn 1.2s ease forwards; opacity:0; }
@keyframes fadeIn { to {opacity:1;} }

/* Light theme */
body.light { --bg:#f7f5fc; --bg-2:#fff; --text:#222; --muted:#555; --card:rgba(0,0,0,0.05); --glass:rgba(0,0,0,0.04); }
body.light header { box-shadow:0 2px 8px rgba(0,0,0,0.15); }


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links {
  display: flex;
  gap: 18px;
  align-items: center;
}

.nav-actions .btn-primary {
  padding: 6px 14px;
  font-size: 14px;
}
